
body {
  background-color: #fafafa;
  width: 100%;
  /*
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 80vh;*/
}


.app__page {
  display: flex;
}

.app__posts {
  display: flex;
  justify-content: center;
}

/*   */
/* .container-mine {
  height: 500px;
  width: 350px;
  border: 1px solid black;
  margin: 50px auto;
  border-radius: 8px;
} */

.profile {
  /* border: 1px solid red; */
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.profile img {
  margin-left: 10px;
  margin-right: 90px;
  /* border: 1px solid red; */
  border-radius: 40px;
  height: 2.5em;
  width: 2.5em;
}

.message-container {
  height: 82%;
  background-color: #f7f7f7;
  overflow-y: auto;
}

.input {
  /* border: 1px solid red; */
  display: flex;
  height: 8%;
  align-items: center;
}

.input-text {
  width: 90%;
  height: 60%;
  border-radius: 10px;
  margin: 5px;
  padding: 6px;
}

/* input[type="text"]:active {
  border: 1px solid blue;
} */

.rounded-button {
  height: 100%;
  width: 10%;
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
}

.rounded-button img {
  height: 1.8em;
  width: 1.8em;
  margin: 2px;
  border-radius: 18px;
  /* border: 1px solid red; */
}

a:hover {
  cursor: pointer;
}

.form-container {
  padding: 100px;
  width: 50%;
  margin: 0 auto;
}

.message {
  padding: 2px;
  margin: 5px;
  /* border: 1px solid red; */
  border-radius: 5px;
}

.author {
  display: flex;
  justify-content: flex-end;
  margin-right: 5px;
}

.not-me {
  display: flex;
  justify-content: flex-start;
  margin-left: 1px;
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

.side {
  position: sticky;
}