.homeHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    height: 52px;
    top: 0;
    z-index: 1000;
    width: 100%;
    /*background-color: rgb(66, 103, 178);*/
    background-color: rgb(21, 20, 20);
}

.homeHeader__logo {
    height : 45px;
    object-fit: contain;
    margin-left: 1.5px;
    
}

.homeHeader__inputSearch {
    display: flex;
    align-items: center;
}

.homeHeader > .homeHeader__inputSearch > input {
    width: 400px;
    height: 32px;
}

.homeHeader__inputButton {
    padding-left: 5px;
    background-color: rgb(21, 20, 20);
    color: white;
    border: none;
}

.homeHeader__input > input {
    flex: 1;
    border: none;
}
.homeHeader__avatarblock{
    width: 40px;

}

section .homeheader__avatar {
    height: 20px !important;
    width: 20px !important;
    margin-right: 15px;
    padding-left: 10px;
}

.homeHeader__icons section {
    display: flex;
    align-items: center;
}

.homeHeader__icons {
    display: flex;
    align-items: center;
}

.homeHeader__name {
    display: flex;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 28px;
    color: #fff;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 1px;
}

.homeHeader__dash {
    margin-right: 4px;
    margin-left: 5px;
    opacity: 0.5;
    color: #8b8a8a;
}

.homeHeader section:hover {
    background-color: #144097;
    cursor: pointer;
}

.homeHeader section {
    transition: 0.2s;
    
}

.homeHeader section button {
    margin-right: 4px;
    margin-left: 5px;
    background-color: transparent;
    border: none;
    transition: 0.2s;
}

.homeHeader section button:hover {
    background-color: #144097;
    cursor: pointer;
}

.homeHeader section .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(21, 20, 20);
    min-width: 160px;
    overflow: auto;
    color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.homeHeader section .dropdown-content a {
    color: white;
    background-color: rgb(21, 20, 20);
    text-decoration: none;
    display :block;
    padding-left: 30%;
    align-items: center;
}


.dropdown-content {
    display: none;
    position : absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: -130px;
}

.dropdown-content a {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: white;
}

.dropdown-content a:hover {
    margin-top: 10px;
    margin-bottom : 10px;
    background-color: white;
}

.dropdown-content a:hover p {
    color: #084af0;
}

.dropdown-content a > p {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown__hr {
    color: gray;
    line-height: 1px;
    opacity: 0.3;
    margin-right: 2px;
    margin-left: 2px;
    margin-bottom: 5px;
    margin-top: -3px;
}

.avatar {
    size: 10px;
}